APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TCC8QY2t2HccZzXlOo7x4YoJla8ztpKL/8bHvu+BbZs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=kazasker
MAIL_PASSWORD=38a909a9a
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Mustafa Akdogan"
MAIL_FROM_ADDRESS=iletisim@kurutravel.com
SENDGRID_API_KEY=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




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_DRIVER=database